# Telegram Bot
BOT_TOKEN=
CROAK_GROUP_ID=

# Jackpot Account (EOA)
PRIVATE_KEY=
RPC_URL=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# Cron
CRON_SECRET=

# Coinmarketcap
CMC_API_KEY=

# ZeroDev
BUNDLER_URL=
PAYMASTER_URL=